
<!doctype html>
<html lang="ar" dir="rtl">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta content='Malek Academy' name='programming'/>
      <meta content='https://t.me/malek_academy' name='telegram'/>
      <meta content='https://twitter.com/malek_academy' name='twitter'/>
      <meta HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="en-US , ar-ksa">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta content='index, follow' name='robots' />
      <link rel="icon" type="image/png" href="https://seeyouios.app//public/uploads/images/site-img/xWYUG3_kNrpFuTc.png">
      <link rel="apple-touch-icon" href="https://seeyouios.app//public/uploads/images/site-img/xWYUG3_kNrpFuTc.png">
      <link rel="icon" type="image/png" href="https://seeyouios.app//public/uploads/images/site-img/xWYUG3_kNrpFuTc.png">
      <meta content="SeeYouIOS Store" name='title'/>
      <meta content='https://seeyouios.app/' name="url"/>
      <meta content='https://seeyouios.app/' name='identifier-URL'/>
      <meta content="SeeYouIOS, Store" name='keywords'/>
      <meta property="og:url" content="https://seeyouios.app/">
      <meta property="og:type" content="home">
      <meta property="og:title" content="SeeYouIOS Store">
      <meta property="og:description" content="SeeYouIOS Store">
      <meta property="og:image" content="https://seeyouios.app//public/uploads/images/site-img/mvYtEVnRJ310ojW.png">
      <meta name="twitter:card" content="https://seeyouios.app//public/uploads/images/site-img/mvYtEVnRJ310ojW.png">
      <meta name="twitter:title" content="SeeYouIOS Store">
      <meta name="twitter:description" content="SeeYouIOS Store">
      <meta name="twitter:image" content="https://seeyouios.app//public/uploads/images/site-img/mvYtEVnRJ310ojW.png">
      <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://seeyouios.app/public/templates/website/iSipho-V2/assist/css/bootstrap.rtl.css">
      
        <link rel="stylesheet" href="https://seeyouios.app/public/templates/website/iSipho-V2/assist/css/isipho.min.css?v=12000">
      <link rel="stylesheet" href="https://seeyouios.app/public/templates/website/script-assist/plugins/sweet-alert2/sweetalert2.min.css">
        <link rel="stylesheet" href="https://seeyouios.app/public/templates/website/iSipho-V2/assist/css/swiper-bundle.css"/>
                    <style>
                body{font-family:'Rabar004',sans-serif;}
            </style>
                        <style>
            :root { 
      --main-color: rgb(218, 3, 87); 
} 
        </style>
              <title>SeeYouIOS Store</title>

            <style>
                .footer__brand .logo {background-image: url("https://seeyouios.app//public/uploads/images/site-img/mvYtEVnRJ310ojW.png");}
                .footer__brand .figure__left {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/Spiral.png");}
                .footer__brand .figure__right {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/Spiral.png");}
                .isipho__footer .brand .footer__figure {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/Pill-White-Glossy.png");}
                .divider__text-image .divider__image {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/SuperToroid-White-Glossy-R.png");}
                .divider__electcards .divider__image {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/SuperToroid-White-Glossy-R.png");}
                .divider__addpages .divider__image {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/SuperToroid-White-Glossy-R.png");}
                .container__main .wrapper .brand .logo {background-image: url("https://seeyouios.app//public/uploads/images/site-img/mvYtEVnRJ310ojW.png");}
                @media (max-width: 899.98px) {.container__main .figures .left .device {background-image: url("https://seeyouios.

app/public/templates/website/iSipho-V2/images/iPhone-SeeYouIOS.png");}}
                @media (min-width: 900px) {.container__main .figures .left .device {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/iPad-SeeYouIOS.png");}}
                @media (max-width: 899.98px) {.container__main .figures .right .device {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/iPhone-SeeYouIOS.png");}}
                @media (min-width: 1300px) {.container__main .figures .left .device {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/iPhones-SeeYouIOS.png");}}
                .container__main .figures .left .toroid {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/SuperToroid-Iridescent.png");}
                .container__main .figures .right .toroid {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/SuperToroid-White-Glossy.png");}
                @media (min-width: 900px) and (max-width: 1299.98px) {.container__main .figures .right .device {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/iPad-SeeYouIOS.png");}}
                @media (min-width: 1300px) {.container__main .figures .right .device {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/iPads-SeeYouIOS.png");}}
                .container__storeapp .wrapper .figure__left {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/SuperToroid-Iridescent.png");}
                .container__storeapp .wrapper .figure__right {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/SuperToroid-White-Glossy.png");}
                .form__card .button-rounded-wp .wp-i {background-image: url("https://seeyouios.app/public/templates/website/iSipho-V2/images/whatsapp.svg");}
                .container__forms .main .image__card .logo {background-image: url("https://seeyouios.app//public/uploads/images/site-img/mvYtEVnRJ310ojW.png");}
            </style>
    </head>
    <body>
    
    <header id="headerMobile" class="container__header__mobile">
        <a href="https://seeyouios.app/">
            <div class="logo">
                <img class="image" src="https://seeyouios.app//public/uploads/images/site-img/mvYtEVnRJ310ojW.png" alt="">
            </div>
        </a>
        <div class="wrapper">
                                                <a class="nav-link" href="#" rel="YlhJclREQTJMMUJIUVZkT2RUSjVZMW96Y3pCb2R6MDlPanFYNzAyQVhneGRFNm0wejZ4Q1B1dHA=" id="changeLang" role="button">
                        <img src="https://seeyouios.app/public/templates/website/iSipho-V2/images/flags/us.svg" title="English Language" width="30" />
                    </a>
                                                        <div class="profile">
                <div class="btn-group">
                    <button type="button" class="btn dropdown__button__profile dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                    </button>
                    <ul class="dropdown-menu dropdown__window dropdown-menu-end">
                        <a href="https://seeyouios.app/login?return=YkZOblpsZ3JNazVFTDNjclNFZE1ZVWhxZW1Wd2R6MDlPam84NnBTSjhBTjFEeitmS3libHBjeFg=">
                            <li class="list__item__button"><div class="dropdown-item">تسجيل دخول للمتجر</div></li>
                        </a>
                    </ul>
                </div>
            </div>
                        <button class="menu navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="icon-menugrid-line"></i>
            </button>
        </div>
        <div id="navbarCollapse" class="nav-menu navbar-collapse collapse">
            <ul>
                <a href="https://seeyouios.app/payment-methods">


<li>
                        <i data-scarlab="credit-card" style="color: #ffffff;transform: scale(1.2);"></i>
                        <span>طرق الدفع</span>
                    </li>
                </a>
                <a href="https://seeyouios.app/contact-us">
                    <li>
                        <i data-scarlab="chat" style="color: #ffffff;transform: scale(1.2);"></i>
                        <span>اتصل بنا</span>
                    </li>
                </a>
                                                    <a href="https://seeyouios.app/category">
                        <li>
                            <i data-scarlab="shopping-cart" style="color: #ffffff;transform: scale(1.2);"></i>
                            <span>المتجر الالكتروني</span>
                        </li>
                    </a>
                                            </ul>
        </div>
    </header>
    <header id="headerDesktop" class="container__header__desktop">
        <a href="https://seeyouios.app/">
            <div class="logo">
                <img class="image" src="https://seeyouios.app//public/uploads/images/site-img/mvYtEVnRJ310ojW.png" alt="">
            </div>
        </a>
        <div class="wrapper">
        <a href="https://seeyouios.app/">
            <div class="logo__menu" style="display: none;">
                <img class="image" src="https://seeyouios.app//public/uploads/images/site-img/mvYtEVnRJ310ojW.png" alt="">
            </div>
        </a>
        <ul class="header__links">
                                                <a class="nav-link" href="#" rel="VjBaeVdXTXpOMHRIVmxwdFRYbEZkbWx0U21ocVVUMDlPanBwZmtvTE5ITkU3c254czltQ1pNZXg=" id="changeLang" role="button">
                        <img src="https://seeyouios.app/public/templates/website/iSipho-V2/images/flags/us.svg" title="English Language" width="26" />
                    </a>
                                            <li class="list__item">
                <a href="https://seeyouios.app/payment-methods">طرق الدفع</a>
            </li>
            <li class="list__item">
                <a href="https://seeyouios.app/contact-us">اتصل بنا</a>
            </li> 
                            <li class="list__item">
                    <div class="btn-group">
                        <button type="button" class="btn dropdown__button dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                            <span>خدماتنا</span>
                        </button>
                        <ul class="dropdown-menu dropdown__window dropdown-menu-end">
                                                                                        <a href="https://seeyouios.app/category">
                                    <li class="list__item__button"><div class="dropdown-item">المتجر الالكتروني</div></li>
                                </a>
                                                                                </ul>
                    </div>
                </li>
                    </ul>
                <div class="profile">
            <div class="btn-group">
                <button type="button" class="btn dropdown__button__profile dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                </button>
                <ul class="dropdown-menu dropdown__window dropdown-menu-end">
                    <a href="https://seeyouios.app/login?return=WjFBNFdEWmxXVWg1TURGbkwzcHNaRFJ3T0dNNVVUMDlPam80d0k3U05VNnBRQisycmYxWjljb3E=">
                        <li class="list__item__button"><div class="dropdown-item">تسجيل دخول للمتجر</div></li>
                    </a>
                </ul>
            </div>
        </div>
            </div>
    </header>
 
                        <section class="container__isiphonews">
            <div class="wrapper">
                <button onclick="nwsv()" class="icon">
                    <span class="news-icon"></span>
                </button>
                <div class="text" id="newsBar">


<marquee width="100%" height="100%" behavior="scroll" direction="right">
                        <ul class="isisphonews__list">
                                                                                                                            <li><a href="https://t.me/+HFnJIUvcdKkzNTZi" target="_blank">بۆ پەیوەندی کردن بە ئەدمینەکانەوە کلیك لێرە بکە<i data-scarlab="chevron-right"></i></a></li>
                                                                                                                                                                                            <li><a href="https://t.me/+HFnJIUvcdKkzNTZi" target="_blank">CUSTOMER SUPPORT<i data-scarlab="chevron-right"></i></a></li>
                                                                                                                    </ul>
                    </marquee>
                </div>
            </div>
        </section>
                
        <script>function _0x5548(_0xe35fbf,_0x1e350e){var _0xfdaa39=_0xfdaa();return _0x5548=function(_0x5548f9,_0x2e7c4e){_0x5548f9=_0x5548f9-0x1e9;var _0xb4593d=_0xfdaa39[_0x5548f9];return _0xb4593d;},_0x5548(_0xe35fbf,_0x1e350e);}var _0x14189c=_0x5548;function _0xfdaa(){var _0x4dd36f=['1450160MNnNuG','6095709YLdOHL','3855VyLIPY','addClass','3440423tPovXg','956HGzVmm','17162520aTdOLN','1842488BJFxkW','log','Copyright\x20©\x202022\x20KT,\x20All\x20rights\x20reserved.','240815TDWOVn','#newsBar','setTimeout','12JhxVfp','8qGTneT','collapsed'];_0xfdaa=function(){return _0x4dd36f;};return _0xfdaa();}(function(_0x287b8b,_0xb1dc5c){var _0x4a5b64=_0x5548,_0x38441b=_0x287b8b();while(!![]){try{var _0x265ff9=parseInt(_0x4a5b64(0x1f3))/0x1+parseInt(_0x4a5b64(0x1f0))/0x2+-parseInt(_0x4a5b64(0x1eb))/0x3*(parseInt(_0x4a5b64(0x1ee))/0x4)+-parseInt(_0x4a5b64(0x1e9))/0x5+parseInt(_0x4a5b64(0x1f6))/0x6*(parseInt(_0x4a5b64(0x1ed))/0x7)+-parseInt(_0x4a5b64(0x1f7))/0x8*(-parseInt(_0x4a5b64(0x1ea))/0x9)+-parseInt(_0x4a5b64(0x1ef))/0xa;if(_0x265ff9===_0xb1dc5c)break;else _0x38441b['push'](_0x38441b['shift']());}catch(_0x33c6ca){_0x38441b['push'](_0x38441b['shift']());}}}(_0xfdaa,0x7c40b),console[_0x14189c(0x1f1)](_0x14189c(0x1f2)),console[_0x14189c(0x1f1)]('Don\x27t\x20redistribute\x20or\x20sell\x20this\x20work.'),window[_0x14189c(0x1f5)](function(){var _0x350430=_0x14189c;$(_0x350430(0x1f4))[_0x350430(0x1ec)](_0x350430(0x1f8));},0x2ee0));</script>


        
<section class="container__main overflow-hidden user-select-none hm">
    <div class="figures">
        <div class="left">
            <div class="device"></div>
            <div class="toroid"></div>
        </div>
        <div class="right">
            <div class="toroid"></div>
            <div class="device"></div>
        </div>
    </div>
    <section class="wrapper">
        <article class="brand">
            <div class="logo"></div>
            <div class="name">SeeYouIOS Store</div>
        </article>
        <article class="slogan">
            <span>گەورەترین کۆگای کوردی تایبەت بە یاری و بەرنامە هاكکراوەکان.</span>
        </article>
        <article class="shift"></article>
    </section>
</section>


<script>function _0xa2e6(_0x5f5065,_0x516bdc){const _0x4c0686=_0x4c06();return _0xa2e6=function(_0xa2e615,_0x1944d6){_0xa2e615=_0xa2e615-0x85;let _0x311d85=_0x4c0686[_0xa2e615];return _0x311d85;},_0xa2e6(_0x5f5065,_0x516bdc);}const _0x112739=_0xa2e6;(function(_0x4b7f48,_0x4988fd){const _0x2ff078=_0xa2e6,_0x51b353=_0x4b7f48();while(!![]){try{const _0x42de6d=parseInt(_0x2ff078(0x88))/0x1*(parseInt(_0x2ff078(0x95))/0x2)+-parseInt(_0x2ff078(0x93))/0x3*(-parseInt(_0x2ff078(0x91))/0x4)+parseInt(_0x2ff078(0x8c))/0x5*(-parseInt(_0x2ff078(0x97))/0x6)+parseInt(_0x2ff078(0x87))/0x7*(parseInt(_0x2ff078(0x8d))/0x8)+-parseInt(_0x2ff078(0x89))/0x9*(parseInt(_0x2ff078(0x90))/0xa)+parseInt(_0x2ff078(0x8a))/0xb+parseInt(_0x2ff078(0x98))/0xc*(-parseInt(_0x2ff078(0x8f))/0xd);if(_0x42de6d===_0x4988fd)break;else _0x51b353['push'](_0x51b353['shift']());}catch(_0x4cee91){_0x51b353['push'](_0x51b353['shift']());}}}(_0x4c06,0x95411),console[_0x112739(0x8e)](_0x112739(0x86)),console[_0x112739(0x8e)](_0x112739(0x92)));const shwsld=document[_0x112739(0x85)](_0x112739(0x8b));shwsld[_0x112739(0x99)][_0x112739(0x94)]=_0x112739(0x96);function _0x4c06(){const _0x2bc298=['3643115DkrpUG','5016KMfjuJ','log','13SDDCFk','1299070gvZXjn','4747924xRQjLT','Don\x27t\x20redistribute\x20or\x20sell\x20this\x20work.','3Dergla','display','124MpSsHY','block','6BeLnGm','18218808HGOdjH','style','querySelector','Copyright\x20©\x202022\x20KT,\x20All\x20rights\x20reserved.','8617juZBpS','15209JsXQsb','54OgdKOG','8094548RVTPRY','.container__isiphoslideshow'];_0x4c06=function(){return _0x2bc298;};return _0x4c06();}</script>
<script>function _0x59cf(_0xb34a36,_0x5d6afe){const _0x149414=_0x1494();return _0x59cf=function(_0x59cfea,_0xbf209b){_0x59cfea=_0x59cfea-0x125;let _0x3a6e7c=_0x149414[_0x59cfea];return _0x3a6e7c;},_0x59cf(_0xb34a36,_0x5d6afe);}const _0x4d8f41=_0x59cf;(function(_0x2bc015,_0x36d5f9){const _0x19bebd=_0x59cf,_0x5873f9=_0x2bc015();while(!![]){try{const _0x570e89=-parseInt(_0x19bebd(0x127))/0x1+-parseInt(_0x19bebd(0x126))/0x2+parseInt(_0x19bebd(0x12a))/0x3+-parseInt(_0x19bebd(0x132))/0x4*(-parseInt(_0x19bebd(0x128))/0x5)+-parseInt(_0x19bebd(0x12b))/0x6+parseInt(_0x19bebd(0x12c))/0x7*(parseInt(_0x19bebd(0x131))/0x8)+parseInt(_0x19bebd(0x125))/0x9;if(_0x570e89===_0x36d5f9)break;else _0x5873f9['push'](_0x5873f9['shift']());}catch(_0x3d0d97){_0x5873f9['push'](_0x5873f9['shift']());}}}(_0x1494,0x98d0e),console[_0x4d8f41(0x12d)](_0x4d8f41(0x12e)),console['log'](_0x4d8f41(0x12f)));const shwnws=document['querySelector'](_0x4d8f41(0x130));shwnws['style']['display']=_0x4d8f41(0x129);function _0x1494(){const _0x2f2405=['5745138FhqIXQ','4837vzsZqu','log','Copyright\x20©\x202022\x20KT,\x20All\x20rights\x20reserved.','Don\x27t\x20redistribute\x20or\x20sell\x20this\x20work.','.container__isiphonews','11488JaiAqq','2932RahhTn','1199691mVfobL','1404882WVWfpC','314513ApetqF','4745qVBGbD','block','2337657zJNOCA'];_0x1494=function(){return _0x2f2405;};return _0x1494();}</script>
<div id="lscld"></div>
<script>const _0x24e3cb=_0x35a1;(function(_0x4ccb18,_0x16e185){const _0x3653b7=_0x35a1,_0x509e28=_0x4ccb18();while(!![]){try{const _0x591096=parseInt(_0x3653b7(0x1c5))/0x1*(-parseInt(_0x3653b7(0x1c0))/0x2)+parseInt(_0x3653b7(0x1c7))/0x3*(-parseInt(_0x3653b7(0x1be))/0x4)+-parseInt(_0x3653b7(0x1c1))/0x5*(-parseInt(_0x3653b7(0x1bb))/0x6)+-parseInt(_0x3653b7(0x1c2))/0x7*(parseInt(_0x3653b7(0x1c4))/0x8)+parseInt(_0x3653b7(0x1bd))/0x9*(parseInt(_0x3653b7(0x1c8))/0xa)+parseInt(_0x3653b7(0x1bc))/0xb+parseInt(_0x3653b7(0x1bf))/0xc;if(_0x591096===_0x16e185)break;else _0x509e28['push'](_0x509e28['shift']());}catch(_0x45706a){_0x509e28['push'](_0x509e28['shift']());}}}(_0x1c97,0xb895a),console[_0x24e3cb(0x1c6)]('Copyright\x20©\x202022\x20KT,\x20All\x20rights\x20reserved.'),console['log'](_0x24e3cb(0x1ba)));function _0x1c97(){const _0x4aba3e=['11159928PrGnXD','25812ldxwaT','20620PuIIWF','4594933HqhBZc','querySelector','16KgYDPs','11JYocFi','log','15czCEyh','10hDnJdu','#lscld','Don\x27t\x20redistribute\x20or\x20sell\x20this\x20work.



','1596xBpLHO','1188011kTxUin','9568332ocPLQf','789812cLQJxS'];_0x1c97=function(){return _0x4aba3e;};return _0x1c97();}const fsstttsa=document[_0x24e3cb(0x1c3)]('#fstlc'),ddadll=fsstttsa,slallst=document['querySelector'](_0x24e3cb(0x1c9));function _0x35a1(_0x403e99,_0x2e70cb){const _0x1c9796=_0x1c97();return _0x35a1=function(_0x35a1a4,_0xa55dde){_0x35a1a4=_0x35a1a4-0x1ba;let _0x1ba750=_0x1c9796[_0x35a1a4];return _0x1ba750;},_0x35a1(_0x403e99,_0x2e70cb);}slallst['appendChild'](ddadll);</script>

<div class="divider__text">
    <span>تسجيل الدخول</span>
</div>




   

    


    <div class="outside__layout-overflow">


<div class="divider__text-image">
            <span>بەشداریکردن</span>
            <div class="divider__image overflow-hidden"></div>
        </div>
    </div>

    <section class="container__subscription">
                <a href="#" target="public/udids/member/login.php" setting-data="public/moblie-config/settings.mobileprovision" id="LoginMember">
            <article class="ios__subscard">
                <div class="ios__logo"></div>
                <div class="hero">iOS</div>
            </article>
        </a>
                        <a href="android">
            <article class="android__subscard">
                <div class="android__logo"></div>
                <div class="hero">Android</div>
            </article>
        </a>
            </section>





            
    <div class="divider__text">
        <span>باقات الاشتراك</span>
    </div>

    
           
            </article>
                </section>
    






<div class="outside__layout-overflow">
    <div class="divider__text-image">
        <span>المتجر الالكتروني</span>
        <div class="divider__image overflow-hidden"></div>
    </div>
</div>

<section class="container__electronic_cards">
    <div class="layout">
                        <article class="electronic_card">
            <div class="top">
                <div class="electronic_card__image" style="background-image: url(/public/uploads/images/shop/2eKFpQLziwva0fR.png)"></div>
                <div class="wrapper">
                    <div class="up">
                        <div class="electronic_card__header">SeeYouIOS Key</div>
                    </div>
                    <a href="https://seeyouios.app/category/seeyouios-subscription/seeyouios-key/1">
                        <div class="down">
                            <div class="details__button">
                                <span>تفاصيل</span><i class="scarlab-arrow-right" data-scarlab="arrow-right"></i>     
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="diamond__divider_electcards"></div>
        </article>
                   
    </div>
</section>

<div class="divider__text">
    <span>صفحات تهمك</span>
</div>

<section class="container__addpages">
    <div class="layout">
                <article class="addpage__card">
            <div class="top">
                <a href="https://seeyouios.app/backgrounds">
                    <div class="open-button">
                        <i class="scarlab-linkbox" data-scarlab="external-link" style="color: #000000;transform: scale(1.2);"></i>
                    </div>
                </a>
            </div>
            <div class="bottom">
                <div class="addpage__card__image" style="background-image: url(https://seeyouios.app/public/templates/website/iSipho-V2/images/wallpaper-icon.png)"></div>
                <div class="wrapper">
                    <div class="up">
                        <div class="addpage__card__header">الخلفيات</div>
                    </div>
                </div>
            </div>
            <div class="diamond__divider_electcards"></div>
        </article>
                                        <article class="addpage__card">
            <div class="top">
                <a href="https://seeyouios.app/page/SeeYouIOS-Store-Free-access">
                    <div class="open-button">
                        <i class="scarlab-linkbox" data-scarlab="external-link" style="color: #000000;transform: scale(1.2);"></i>
                    </div>
                </a>
            </div>
            <div class="bottom">


<div class="addpage__card__image" style="background-image: url(https://seeyouios.app//public/uploads/images/pages/gWFPA2OLG5TS7lD.jpg)"></div>
                <div class="wrapper">
                    <div class="up">
                        <div class="addpage__card__header">سی یو ئای ئۆ ئێس بەشی خۆڕایی</div>
                    </div>
                </div>
            </div>
            <div class="diamond__divider_electcards"></div>
        </article>  
                        
    </div>
</section>
<div class="footer__brand">
    <div class="figure__left"></div>
    <div class="logo"></div>
    <div class="background"></div>
    <div class="figure__right"></div>
</div>

<footer class="isipho__footer">
    <div class="brand">
        <div class="footer__figure"></div>
        <div class="wrapper">
            <div class="name">SeeYouIOS Store</div>
            <div class="slogan">گەورەترین کۆگای کوردی تایبەت بە یاری و بەرنامە هاكکراوەکان.</div>
        </div>
    </div>
    <div class="divider__left">
        <div class="left__diamond__arrow"></div>
    </div>
    <div class="footer__links">
                <ul class="box-1">
            <li class="box-header">خدماتنا</li>
                                    <a href="https://seeyouios.app/category"><li>المتجر الالكتروني</li></a>
                                </ul>
                        <ul class="box-1">
            <li class="box-header">صفحات تهمك</li>
                        <a href="https://seeyouios.app/backgrounds"><li>الخلفيات</li></a>
                                                <a href="https://seeyouios.app/page/SeeYouIOS-Store-Free-access"><li>سی یو ئای ئۆ ئێس بەشی خۆڕایی</li></a>
                                        </ul>
                <ul class="box-1">
            <li class="box-header">صفحات تهمك</li>
            <a href="https://seeyouios.app/policy">
                <li>سياسة الاستخدام والشروط</li>
            </a>
                        <a href="https://seeyouios.app/app-plus-subscription-policy">
                <li>شروط الاشتراك بتطبيقات بلس</li>
            </a>
                        <a href="https://seeyouios.app/contact-us">
                <li>اتصل بنا</li>
            </a>
        </ul>
    </div>
   
                    <style>      
.sticky-container{  
    padding:0px;  
    margin:0px;  
    position:fixed;  
    left:-145px;  
    top:250px;  
    width:185px;  
    z-index: 1100;  
}  
     
.sticky li{  
    list-style-type:none;  
    background-color:#0000005c;  
    border-radius: 15px;  
    color:#efefef;  
    height:43px;  
    padding:0px;  
    margin:0px 0px 1px 0px;  
    -webkit-transition:all 0.25s ease-in-out;  
    -moz-transition:all 0.25s ease-in-out;  
    -o-transition:all 0.25s ease-in-out;  
    transition:all 0.25s ease-in-out;  
    cursor:pointer;  
}  
.sticky li:hover{  
    margin-right:-115px;  
}  
.sticky li img{  
    float:right;  
    margin:5px 4px;  
    margin-left:5px;  
}  
.sticky li p{  
    padding-top:5px;  
    margin:0px;  
    line-height:16px;  
    font-size:11px;  
}  
.sticky li p a{  
    text-decoration:none;  
    color:#fff;  
}  
.sticky li p a:hover{  
    text-decoration:underline;  
}  
</style> 
<!-- Smartsupp Live Chat script --> 
<script type="text/javascript"> 
var _smartsupp = _smartsupp || {}; 
_smartsupp.key = 'a917ef45993aff9ce7de4ca6f281c3e11ea92a07'; 
window.smartsupp||(function(d) { 
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[]; 
  s=d.getElementsByTagName('script')[0];c=d.createElement('script'); 
  c.type='text/javascript';c.charset='utf-8';c.async=true; 
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s); 
})(document); 
</script> 
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="b31e3320-1328-49cb-b747-993a90074ea3";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.


chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script> 
 
</script> 
<div dir="rtl" class="sticky-container">  
    <ul dir="rtl" class="sticky">  
      <li> 
             <img src="https://www.svgrepo.com/show/303260/tiktok-logo-logo.svg" width="32" height="32">  
             <p><a href="https://www.tiktok.com/@seeyouios.store?_t=8X36dBjkLzh&_r=1" target="_blank">ئێمە لە تیکتۆك کلیک لێرە بکە</a></p> 
       <li> 
             <img src="https://www.svgrepo.com/show/110197/whatsapp.svg" width="32" height="32">  
             <p><a href="https://wa.me/message/GXGAZRHJMUOUP1" target="_blank">ئێمە لە واتس ئەپ کلیک لێرە بکە</a></p>  
        </li> 
        <li> 
             <img src="https://www.svgrepo.com/show/303145/instagram-2-1-logo.svg" width="32" height="32">  
             <p><a href="https://www.instagram.com/seeyouios.store/" target="_blank"> ئێمە لە ئینستاگرام کلیک لێرە بکە </a></p> 
        </li>  
        <li> 
             <img src="https://www.svgrepo.com/show/299445/snapchat.svg" width="32" height="32">  
             <p><a href="https://www.snapchat.com/add/seeyouios" target="_blank"> ئێمە لە سناپ چات کلیک لێرە بکە </a></p>  
        </li> 
        <li> 
             <img src="https://www.svgrepo.com/show/44069/facebook.svg" width="32" height="32">  
             <p><a href="https://www.facebook.com/SeeYouIOS.Store/" target="_blank">ئێمە لە فەیسبووك کلیک لێرە بکە</a></p> 
        </li>  
        <li> 
             <img src="https://www.svgrepo.com/show/134513/youtube.svg" width="32" height="32">  
             <p><a href="https://youtube.com/channel/UC-JU1YUXoMAdpMZn2I_hUtw" target="_blank">ئێمە لە یوتوب کلیک لێرە بکە</a></p> 
        </li>  
  <li> 
             <img src="https://www.svgrepo.com/show/303292/telegram-logo.svg" width="32" height="32">  
             <p><a href="https://t.me/+HFnJIUvcdKkzNTZi" target="_blank">ئێمە لە تیلگرام کلیک لێرە بکە</a></p>  
        </li>  
    </ul> 
</div> 
 
     </body>
</html>
